########################
## LOGGING
########################
logging.level.org.springframework=debug

########################
## SQL
########################
spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

########################
## JPA & Hibernate
########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect