########################
## LOGGING
########################
logging.level.org.springframework=info

########################
## SQL
########################
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=mazcona
spring.datasource.password=mazcona

########################
## JPA & Hibernate
########################
spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##// To auto create the tables in the database schema based in the created Spring entities.
##spring.jpa.hibernate.ddl-auto=update

#####################